<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js"></script>
    <title>Document</title>
</head>

<body>
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
    <br>
    Опера́тор (англ. operator) — спеціальний символ, який повідомляє транслятору про те, що потрібно виконати операцію з
    деякими операндами (наприклад, + , - , % , << тощо). Зазвичай, мови програмування мають набір операторів, подібних
        до операторів у математиці: в певному розумінні, оператори є спеціальними функціями. Залежно від кількості
        операндів операції діляться на унарні та бінарні. Зазначимо, що присвоєння=також є оператором. Збільшення або
        зменшення на одиницю є однією з найпоширеніших числових операцій. Тому для цього є спеціальні оператори:
        Інкремент ++ збільшує змінну на 1: Декремент -- зменшує змінну на 1: <br> 
2. Для чого використовуються оператори
        порівняння в JavaScript? Наведіть приклади таких операторів.
        <br> Оператори порівняння використовуються в
        логічних інструкціях для визначення рівняння або різниці між змінними або
        значеннями.
        Оператори порівняння можуть бути використані в умовних інструкціях для порівняння значень і застосування дій в
        залежності від результату:
        == дорівнює
        === рівне значення та рівний тип
        != не дорівнює
        !== не рівне значення або не рівний тип
        > більше,
        < менше, ніж 
        більше, ніж або дорівнює >=
        <= менше, ніж або дорівнює 
<br>
3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій
присвоєння. 
            
     = - оператор присвоєння, який присвоює лівому операнду значення правого операнду.
     лівий операнд - змінна, елемент масиву, властивість об`єкта.

правий операнд - будь яке значення, змінна, елемент масиву, властивість об`єкта, результат функції.
Також у JavaScript можна використовувати декілька операторів присвоєння ("ланцюжок" операторів присвоєння):

var a, b, c;
a=b=c=10;
console.log(a,b,c); //10,10,10
a+=1;
b=b*2;
c="text";
console.log(a,b,c); //11,20,"text"       

</body>

</html>